.selectData {
  .ant-form-item-control-input-content {
    width: 100% !important;
  }

  .ant-space .ant-space-horizontal .ant-space-align-center {
    width: 100% !important;
  }

  .ant-space-item {
    width: 100% !important;
  }
}
