@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.titleNews {
  font-weight: 700;
}

.cirle {
  width: 5px;
  height: 5px;
  background-color: #1890ff;
  border-radius: 50%;
  margin-right: .5em;
}

.newsItem {
  display: flex;
  align-items: center;
}

.info {
  width: 300px;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 70px;
  color: #000;
  opacity: .9;
}

.info:visited {
  color: rgba(0, 0, 0, 0.45);
}

.info:active {
  color: #0000FF;
}

.info:hover {
  text-decoration: underline;
}

article {
  display: flex;
  flex-wrap: wrap;
}
