@bg-cloro: #b7d4a8;

.main {
  width: 360px;
  height: 420px;
  background-color: @bg-cloro;
  margin: 0 auto;
  border-radius: 40px;
  border: 10px solid #000;
  overflow: hidden;
}

.stage {
  box-sizing: content-box;
  width: 300px;
  height: 320px;
  border: 2px solid #000;
  margin: 20px auto;
  position: relative;
}

.snake {
  & div {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px solid @bg-cloro;
  }
}

.food {
  position: absolute;
  top: 250px;
  left: 40px;
  width: 10px;
  height: 10px;
  // 开启弹性盒
  display: flex;
  // 设置横轴为主轴，wrap表示会自动换行
  flex-flow: row wrap;

  // 设置主轴和侧轴的空白空间分配到元素之间
  justify-content: space-between;
  align-content: space-between;

  &>div {
    width: 4px;
    height: 4px;
    background-color: black;

    // 使四个div旋转45度
    transform: rotate(45deg);
  }
}

.scorePanpel {
  display: flex;
  justify-content: space-around;
  font-size: 17px;
  font-weight: 700;
}
